GAME_TITLE=В поисках пони
MENU_START=Старт
MENU_LANG=Язык
MENU_SOUND=Звуки
MENU_FULLSCR=Полный экран
MENU_HELP=Помощь
MENU_ABOUT=О проекте
MENU_EXIT=Выход
TEXT_ON=Вкл
TEXT_OFF=Выкл
BUT_MENU=В меню (F10)
BUT_RESUME=Продолжить (Esc)
BUT_WIN=Все пони найдены\n    Вы победили!
BUT_ENDGAME=Выйти (Esc)
MAPSIZE_0=Очень малый
MAPSIZE_1=Малый
MAPSIZE_2=Средний
MAPSIZE_3=Большой
MAPSIZE_4=Очень большой
ABOUT_TITLE=Игра: поиск пони в лабиринте
ABOUT_VERSION=%s, коммит %s, ветка %s
ABOUT_INFO=   Игра-бродилка про поиск пони в генерируемом лабиринте\nРазработано на ObjectPascal/SFML.\nАвтор игры - Терешенков Александр.\nСайт автора - boosty.to/ponygames и github.com/tereshenkovav
ABOUT_CREDITS=Благодарности
HELP_TITLE=Помощь
HELP_TEXT=Задача игры - собрать всех пони в случайно созданном лабиринте. Движение в лабиринте - стрелки вперед и назад, поворот - стрелки вправо и влево. Чтобы забрать найденную пони, нужно подойти к ней вплотную.\n Клавишами Z,X,C можно наносить метки на стены слева, спереди и справа. Выбрать вид текущей метки можно цифрами 1-2-3.\n Игра заканчивается, когда найдены все спрятанные пони.
MAP_GEN=Создание карты
SELSIZE_TITLE=Выберите размер лабиринта
